<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #282a36;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.GUIController">
   <children>
      <Text fill="#50fa7b" layoutX="92.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Orbitron;" text="Numero A" textAlignment="CENTER">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="_inputNumeroA" alignment="CENTER" layoutX="58.0" layoutY="177.0" style="-fx-background-color: #44475a; -fx-border-color: #f8f8f2; -fx-border-insets: -1px; -fx-border-width: 1px; -fx-border-radius: 3px; -fx-text-fill: black;" text="0">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </TextField>
      <Text fill="#50fa7b" layoutX="469.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Orbitron;" text="Numero B" textAlignment="CENTER">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="_inputNumeroB" alignment="CENTER" cache="true" layoutX="426.0" layoutY="177.0" style="-fx-background-color: #44475a; -fx-border-color: #f8f8f2; -fx-border-insets: -1px; -fx-border-width: 1px; -fx-border-radius: 3px; -fx-text-fill: black;" text="0">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </TextField>
      <Button id="CalculateButton" fx:id="_calculate" layoutX="256.0" layoutY="342.0" mnemonicParsing="false" onAction="#calcular" style="-fx-background-color: #bd93f9; -fx-border-radius: 3px; -fx-background-radius: 3px;" text="Calculate" textAlignment="CENTER" textFill="#f8f8f2">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </Button>
      <MenuButton fx:id="_seletorOperacao" alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="179.0" mnemonicParsing="false" style="-fx-background-color: #bd93f9; -fx-background-radius: 3px; -fx-border-radius: 3px;" text="Operation" textAlignment="CENTER" textFill="#f8f8f2" wrapText="true">
         <items>
            <MenuItem fx:id="_somaOperacao" mnemonicParsing="false" onAction="#adicao" text="+" />
            <MenuItem fx:id="_subtracaoOperacao" mnemonicParsing="false" onAction="#subtracao" text="-" />
            <MenuItem fx:id="_multiplicacaoOperacao" mnemonicParsing="false" onAction="#multiplicacao" text="*" />
            <MenuItem fx:id="_divisaoOperacao" mnemonicParsing="false" onAction="#divisao" text="/" />
         </items>
         <font>
            <Font name="Monospaced Regular" size="17.0" />
         </font>
      </MenuButton>
      <Text fill="#50fa7b" layoutX="280.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Orbitron;" text="Resultado" textAlignment="CENTER">
         <font>
            <Font name="Monospaced Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="_result" alignment="CENTER" cache="true" editable="false" layoutX="246.0" layoutY="282.0" style="-fx-background-color: #44475a; -fx-border-color: #f8f8f2; -fx-border-insets: -1px; -fx-border-width: 1px; -fx-border-radius: 3px; -fx-text-fill: black;" text="0">
         <font>
            <Font name="Monospaced Regular" size="18.0" />
         </font>
      </TextField>
   </children>
</Pane>
