<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ex1-Lista11-Servidor-Grafico.jnlp">
  <information>
    <title>ex1-Lista11-Servidor-Grafico</title>
    <vendor>Nicho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ex1-Lista11-Servidor-Grafico.jar" size="6524" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ex1.lista11.servidor.grafico.Ex1Lista11ServidorGrafico"  name="ex1-Lista11-Servidor-Grafico" />
  <update check="always"/>
</jnlp>
