<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<SplitPane fx:id="Painel_Main" dividerPositions="0.5" prefHeight="244.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servidor.servidorFXMLController">
  <items>
    <AnchorPane fx:id="Painel_Direita" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="CriaServidor" layoutX="65.0" layoutY="176.0" mnemonicParsing="false" text="Criar Servidor" />
            <TextField fx:id="Entrada_IP" layoutX="34.0" layoutY="48.0" text="192.168.100.102" />
            <TextField fx:id="Entrada_Porta" layoutX="34.0" layoutY="116.0" text="8080" />
            <Label fx:id="Label_IP" layoutX="40.0" layoutY="30.0" text="IP:" />
            <Label fx:id="Label_Porta" layoutX="40.0" layoutY="98.0" text="Porta:" />
         </children>
      </AnchorPane>
    <AnchorPane fx:id="Painel_Esquerda" minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="226.0">
         <children>
            <TextField fx:id="EntradaMensagem" layoutX="9.0" layoutY="203.0" prefHeight="26.0" prefWidth="210.0" />
            <TextArea id="PainelMensagens" disable="true" editable="false" layoutX="11.0" layoutY="8.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="184.0" prefWidth="204.0" wrapText="true" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
