Teste A: 
Quantidade de números: 1.0E7
Tempo Total de execução: 0.11 s
Teste B: 
Número de Threads: 12. Quantidade de números por Thread: 833333.3333333334.
Tempo Total de execução: 0.031 s
Teste C:
SEM THREADS:
Quantidade de números: 1.0E7
Tempo Total de execução: 0.094 s
Quantidade de números: 1.0E8
Tempo Total de execução: 1.0 s
Quantidade de números: 1.0E9
Tempo Total de execução: 9.578 s
Quantidade de números: 1.0E10
Tempo Total de execução: 2400 s
COM THREADS:  
Número de Threads: 12. Quantidade de números por Thread: 833333.3333333334.
Tempo Total de execução: 0.032 s
Número de Threads: 12. Quantidade de números por Thread: 8333333.333333333.
Tempo Total de execução: 0.109 s
Número de Threads: 12. Quantidade de números por Thread: 8.333333333333333E7.
Tempo Total de execução: 1.115 s
Número de Threads: 12. Quantidade de números por Thread: 8.333333333333334E8.
Tempo Total de execução: 9.643 s